{
  "name": "Deno",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["denoland.vscode-deno"],
  "forwardPorts": [8000],
  "remoteUser": "vscode",
  "postCreateCommand": "sudo chown vscode node_modules && npm i",
  "postStartCommand": "deno install --unstable --allow-all -n mgraph /workspaces/microsoft-graph-cli/cli.ts",
  "mounts": [
    "source=nakleiderer-microsoft-graph-cli-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=nakleiderer-microsoft-graph-cli-extensions-insiders,target=/home/vscode/.vscode-server-insiders/extensions,type=volume",
    "source=nakleiderer-microsoft-graph-cli-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ]
}
